html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  overflow: none;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
}

#header {
  font-family: fantasy, "Comic Sans MS";
  margin-top: 20px;
}

.header-container {
  margin: 0 auto;
  border-radius: 10px;
  background-color: #2c3e50;
  width: min(90%, 1200px);
  color: #fff;
  padding: 20px 40px;
  font-size: 2.4rem;
  text-align: center;
}

#main .container {
  width: min(90%, 1000px);

  margin: 40px auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

#main .container .left,
#main .container .right {
  display: flex;

  flex-direction: column;

  gap: 2rem;
}

.form-div,
.live-info,
.img-div,
.results-div {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 2rem;

  color: #333;

  margin-bottom: 20px;
}

label {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
  counter-reset: #555;
  margin-bottom: 8px;
}

input {
  border-radius: 4px;
  border: 1px solid #DDD;
  font-size: 1.6rem;
  color: #333333;
  padding: 10px 12px;
  height: 40px;
  width: 300px;
  max-width: 90%;
}

button {
  margin-top: 50px;
  border: none;
  border-radius: 50px;
  padding: 10px 15px;
  font-size: 1.8rem;
}

.img-div {
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

thead {
    background-color: ;
}